<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vremelog - Praćenje Vremena za Efikasno Upravljanje Zadacima</title>
  <meta name="description" content="Vremelog vam omogućava praćenje vremena na zadacima. Unesite opis zadatka i broj sati, pratite svoju produktivnost.">
  <meta name="keywords" content="Vremelog, praćenje vremena, zadaci, produktivnost, efikasnost">
  <script src="script.js"></script>
</head>

<style>
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(22, 59, 89, 0.913);
  }

  .kartica {
    background-color: rgba(0, 0, 0, 0.802);
    color: orange;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    box-sizing: border-box;
  }

  button {
    cursor: pointer;
    font-size: 30px;
    background-color: transparent;
    border: 3px solid gray;
    border-radius: 5px;
    color: orange;
  }

  button:hover {
    background-color: gray;
  }

  .zapis {
    width: 800px;
    background-color: rgba(0, 0, 0, 0.819);
    margin: auto;
    margin-top: 20px;
    height: 60px;
    border-radius: 5px;
    box-shadow: 1px 2px 13px 1px rgba(0, 0, 0, 0.475);
    color: orange;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    justify-content: space-around;
    margin-bottom: 10px;
  }

  .zapis * {
    width: 200px;
  }
</style>

<body>
  <div class="kartica">
    <div style="text-align: center;">
      <h1>Vremelog - Praćenje Vremena za Efikasno Upravljanje Zadacima</h1>
      <br />
      <br />

    </div>
    <hr />
    <br />
    <div style="height: 50px; display: flex; align-items: center; justify-content: center; gap: 20px;">
      <a href="https://nenicic.github.io/VremeeLog/">Praćenje vremena na zadacima pomoću Vremelog aplikacije</a>
      <label>Opis taska</label>
      <input id="opisTaska"
        style="width: 400px; box-sizing: border-box; height: 40px; padding: 10px; background-color: rgba(177, 174, 174, 0.808); border: none; border-radius: 5px;">

      <label>Broj sati</label>
      <input id="vremeTaska" type="number" min="1" max="8" value="1"
        style="width: 100px; text-align: center; box-sizing: border-box; height: 40px; padding: 10px; background-color: gray; border: none; border-radius: 5px;">
      <button onclick="dodajZapis()" style="width: 40px; height: 40px;">
        +
      </button>
    </div>
     <p>Vremelog vam omogućava praćenje vremena na zadacima. Unesite opis zadatka, broj sati i pratite svoju produktivnost.</p>
    <div>
    </div>
  </div>


  <hr style="width: 800px; background: black; height: 2px;" />

  <div id="sviZapisi">

  </div>


  <div style="width: 800px; margin: auto; margin-top: 20px;">
    <button id="ukupanBtn" onclick="prikaziSate()" style="font-size: 18px; padding: 9px; width: 800px;">
      Prikazi ukupan broj sati <span style="display: none;" id="ukupanBroj"> : </span>
    </button>
  </div>
<img src="matematicki-sat-ootb-v2.jpg" alt="Vremelog - Aplikacija za praćenje vremena na zadacima">

</body>

</html>
